# FINTECH-API-AUTOMATION

./: .gitignore  README.md  pom.xml
src/test/java/com/jason/fintech/: LoanApiTest.java
src/test/java/com/jason/fintech/config/: ApiConfig.java
src/test/java/com/jason/fintech/models/: LoanRequest.java
src/test/java/com/jason/fintech/utils/: TestUtils.java
